{
  "extends": "@trg_package/config-typescript/express.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "*.js", "*.ts", ".eslintrc.cjs"],
  "exclude": ["node_modules", "dist", ".turbo"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
