{
  "extends": "@trg_package/config-typescript/express.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "*.js", "*.ts", ".eslint.js"],
  "exclude": ["node_modules", "dist", ".turbo"]
}
