{
  "extends": "@fullstack_package/typescript-config/react.json",
  "include": ["src", "*.js", "*.ts", ".eslint.cjs"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
